{
  "name": "tower-build",
  "version": "1.0.0",
  "description": "Tower Build - Telegram Mini App Game",
  "private": true,
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "migrate": "cd backend && npm run db:migrate"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "game",
    "bot",
    "stars"
  ],
  "author": "",
  "license": "MIT"
}
